{
  "name": "my-astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.0.0",
    "astro": "^5.1.10",
    "astro-compressor": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.5.1",
    "tailwindcss": "4.0.0"
  }
}
